# create database ems; from command line
# open cmd and enter mysql -u root -p Sk123456
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Sk123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# if the tables are not present in the database, tables are automatically created in the database,\
# if there  r any chnages in jpa entites, ake the changes to database tables
server.port = 8090
spring.jpa.open-in-view=false
spring.jpa.show-sql = true



